/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// adapt these to your keymap (0 is upper left -> columns -> rows)
#define KEYS_L 0 1 2 3  4  5   12 13 14 15 16 17   24 25 26 27 28 29   36 37 38 39 40 41 42
#define KEYS_R 6 7 8 9 10 11   18 19 20 21 22 23   30 31 32 33 34 35   43 44 45 46 47 48 49
#define THUMBS 50 51 52 53 54 55 56 57

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |       |  Z  |  X  |  C   |  V   |  B   |   "-"  |  |  "="  |  N   |  M    |  ,    |  .   |   /   | ENTER |
//                     |      |      | LOW  |  SPACE |  | ENTER | LOW  | "["   |  "]"  |
            bindings = <
&kp TILDE &kp N1        &kp N2       &kp N3      &kp N4      &kp N5                    &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q         &kp W        &kp E       &kp R       &kp T                     &kp Y    &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp ESC   &hml LSHFT A  &hml LCTRL S &hml LALT D &hml LGUI F &kp G                     &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&none     &kp Z         &kp X        &kp C       &kp V       &kp B &kp MINUS &kp EQUAL &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                                     &none       &none       &mo 2 &kp SPACE &kp RET   &mo 2    &kp LBKT &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | B DN | B UP | DSK |      |      |      |                   | PREV  | PLAY |  NEXT | MUTE | V DN  |  V UP |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |     |     |      |      |      |                   |  LFT | DWN   |  UP   | RIGT |       |       |
// |       |     |     |      |      |      |        |  |       |      |  _    |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp C_BRI_DN &kp C_BRI_UP     &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS &trans &trans &trans                       &kp K_PREV &kp K_PP &kp K_NEXT &kb K_MUTE &kb K_VOL_DN &kb K_VOL_UP
&kp F1       &kp F2           &kp F3                                 &kp F4 &kp F5 &kp F6                       &kp F7     &kp F8   &kp F9     &kp F10    &kp F11      &kp F12
&trans       &trans           &trans                                 &trans &trans &trans                       &kp LEFT   &kp UP   &kp DOWN   &kp RIGHT  &trans       &trans
&trans       &trans           &trans                                 &trans &trans &trans &kb BT_PRV &kb BT_NXT &trans     &trans   &trans     &trans     &trans       &trans
                              &trans                                 &trans &trans &trans &trans     &trans     &trans     &trans   &trans     &trans     &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

/*         raise_layer { */
/* // ------------------------------------------------------------------------------------------------------------ */
/* // |       |     |     |      |      |      |                   |      |       |       |      |       |       | */
/* // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       | */
/* // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       | */
/* // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   | */
/* //                     |      |      |      |        |  |       |      |       |       | */
/*             bindings = < */
/* &trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans */
/* &kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans */
/* &kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans */
/* &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH */
/*                         &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans */
/*             >; */
/**/
/*             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; */
/*         }; */
    };
};
